#        _                        _            ___  _  _
#   __ _| | _____  _____ ___   __| | ___ _ __ / _ \| || |
#  / _` | |/ _ \ \/ / __/ _ \ / _` |/ _ \ '__| | | | || |_
# | (_| | |  __/>  < (_| (_) | (_| |  __/ |  | |_| |__   _|
#  \__,_|_|\___/_/\_\___\___/ \__,_|\___|_|   \___/   |_|
#
# Copyright (c) 2025 alexcoder04 <alexcoder04@protonmail.com>
#      
# foot terminal emulator config

term=xterm-256color
font=Inconsolata Nerd Font:size=13
bold-text-in-bright=no
workers=4

[scrollback]
lines=10000

[cursor]
blink=yes

[colors]
alpha=0.8
# (dracula)
background=282a36
foreground=f8f8f2
# black
regular0=44475a
# red
regular1=ff5555
# green
regular2=50fa7b
# yellow
regular3=f1fa8c
# blue/purple
regular4=bd93f9
# magenta
regular5=ff79c6
# cyan
regular6=8be9fd
# white
regular7=f8f8f2

