
term=xterm-256color
font=Inconsolata Nerd Font:size=15
bold-text-in-bright=no
workers=4

[scrollback]
lines=10000

[cursor]
blink=yes

[colors]
alpha=0.8
 #(dracula)
background=282a36
foreground=f8f8f2
# black
regular0=44475a
# red
regular1=ff5555
# green
regular2=50fa7b
# yellow
regular3=f1fa8c
# blue/purple
regular4=bd93f9
# magenta
regular5=ff79c6
# cyan
regular6=8be9fd
# white
regular7=f8f8f2
#bright0=$RECONF_COLOR_BRIGHT_BLACK
#bright1=$RECONF_COLOR_BRIGHT_RED
#bright2=$RECONF_COLOR_BRIGHT_GREEN
#bright3=$RECONF_COLOR_BRIGHT_YELLOW
#bright4=$RECONF_COLOR_BRIGHT_BLUE
#bright5=$RECONF_COLOR_BRIGHT_MAGENTA
#bright6=$RECONF_COLOR_BRIGHT_CYAN
#bright7=$RECONF_COLOR_BRIGHT_WHITE
#dim0=$RECONF_COLOR_DIM_BLACK
#dim1=$RECONF_COLOR_DIM_RED
#dim2=$RECONF_COLOR_DIM_GREEN
#dim3=$RECONF_COLOR_DIM_YELLOW
#dim4=$RECONF_COLOR_DIM_BLUE
#dim5=$RECONF_COLOR_DIM_MAGENTA
#dim6=$RECONF_COLOR_DIM_CYAN
#dim7=$RECONF_COLOR_DIM_WHITE

